INSERT INTO `carrera` VALUES
('0', 'Alumno Libre',' ', 1, '2014-12-01 00:00:00', '2014-12-23 00:00:00'),
('1', 'Ing Informatica',' ', 1, '2014-12-01 00:00:00', '2014-12-23 00:00:00'),
('2', 'Analista de sistemas',' ', 1, '2014-12-01 00:00:00', '2014-12-23 00:00:00'),
('3', 'Seguridad en Redes',' ', 1, '2014-12-01 00:00:00', '2014-12-23 00:00:00'),
('4', 'Seguridad Informatica',' ', 1, '2014-12-01 00:00:00', '2014-12-23 00:00:00');

INSERT INTO `alumno` VALUES
(1, 'niko antony', 'Nina Quispe', '34658798', 'asd.jpg', 'av. pardo', '234567', 'nemo_15@gmail.com', 'niko', 1, 1, '1'),
(2, 'maria', 'Quispe Huaman', '12343312', 'asd.jpg', 'av. sol ', '232143', 'maria_86@mail.com', 'maria', 1, 1, '1'),
(3, 'marcos ', 'Carrasco Quispe', '67879867', 'asd.jpg', 'av. cusco', '345421', 'marcos-987@mail.com', 'marcos', 1, 1, '1'),
(4, 'Juan', 'Medina Soto', '34562378', 'asd.jpg', 'Sarzuela', '956324567', 'juan@alsdjfl.com', 'juan', 1, 1, '2'),
(5, 'yessenia', 'Ceverino', '43567654', 'asd.jpg', 'av. arequipa', '98765643', 'yesy@mail.com', 'yessenia', 1, 1, '1'),
(6, 'juana', 'Mendoza', '12345656', 'asd.jpg', 'santiago zarzuela afasf', '1235453', 'alkfj@akdlf.com', 'juana', 1, 1, '1'),
(7, 'Ronald', 'Mendoza', '12345656', 'asd.jpg', 'santiago zarzuela afasf', '1235453', 'alkfj@akdlf.com', 'ronald', 1, 1, '1'),
(8, 'Humberto', 'Flores', '12345657', 'asd.jpg', 'santiago zarzuela qeqweqwe', '1235481', 'alkfj154@akdlf.com', 'humberto', 1, 1, '1'),
(9, 'Ronaldo', 'Huamani', '12345600', 'asd.jpg', 'santiago zarzuela afasfadsfafasdf', '1235480', 'alkfj134@akdlf.com', 'ronaldo', 1, 1, '1'),
(10, 'Mariana', 'mendoza', '34652389', 'asd.jpg', 'averc emansiabd', '7898765', 'jcalderon@mail.com', 'mariana', 1, 0, '1'),
(11, 'juana', 'Tapia', '12345656', 'asd.jpg', 'santiago zarzuela afasf', '1235453', 'alkfj@akdlf.com', 'juana', 1, 0, '1');


INSERT INTO `curso_cl` VALUES
('CUL001', 'Diseño Grafico', '240', 1, '2014-12-01 00:00:00', '2014-12-02 00:00:00'),
('CUL002', 'CorelDraw', '120', 1, '2014-12-02 00:00:00', '2014-12-26 00:00:00'),
('CUL003', 'AutoCad', '120', 1, '2014-12-02 00:00:00', '2014-12-31 00:00:00'),
('CUL004', 'Civil3D', '150', 1, '2014-12-01 00:00:00', '2014-12-23 00:00:00');

--
-- Volcado de datos para la tabla `curso_ct`
--

INSERT INTO `curso_ct` VALUES
('CU001', 'algoritmica I', 1, '200', 1, '1', '2014-12-09 00:00:00', '2014-12-10 00:00:00'),
('CU002', 'basica I', 1, '200', 1, '1', '2014-12-15 00:00:00', '2014-12-26 00:00:00'),
('CU003', 'Redaccion I', 1, '200', 1, '1', '2014-12-01 00:00:00', '2014-12-24 00:00:00'),
('CU004', 'Fisica I', 1, 1, '200', '1', '2014-12-11 00:00:00', '2014-12-30 00:00:00'),
('CU005', 'Laboratorio I', 1, '200', 1, '1', '2014-12-09 00:00:00', '2014-12-10 00:00:00'),
('CU006', 'algoritmica II', 2, '200', 1, '1', '2014-12-15 00:00:00', '2014-12-26 00:00:00'),
('CU007', 'basica II', 2, '200', 1, '1', '2014-12-01 00:00:00', '2014-12-24 00:00:00'),
('CU008', 'redacion II', 2, '200', 1, '1', '2014-12-11 00:00:00', '2014-12-30 00:00:00'),
('CU009', 'Fisica II', 2, '200', 1, '1', '2014-12-09 00:00:00', '2014-12-10 00:00:00'),
('CU010', 'laboratorio II', 2, '200', 1, '1', '2014-12-15 00:00:00', '2014-12-26 00:00:00'),
('CU011', 'algoritmica III', 3, '200', 1, '1', '2014-12-01 00:00:00', '2014-12-24 00:00:00'),
('CU012', 'basica III', 3, '200', 1, '1', '2014-12-11 00:00:00', '2014-12-30 00:00:00'),
('CU013', 'Redaccion III', 3, '200', 1, '1', '2014-12-01 00:00:00', '2014-12-24 00:00:00'),
('CU014', 'Fisica III', 3, '200', 1, '1', '2014-12-11 00:00:00', '2014-12-30 00:00:00'),
('CU015', 'Laboratorio III', 3, '200', 1, '1', '2014-12-11 00:00:00', '2014-12-30 00:00:00');

--
-- Volcado de datos para la tabla `docente`
--

INSERT INTO `docente` VALUES
(10001, 'williann', 'zamalloa', '34567823', 'av. lima jr la union', 'asd.jpg', '235412', 'willian@mail.com', '2354365437fhdgs', 1, '2014-12-04 14:46:44', '2014-12-25 00:00:00'),
(10002, 'jose', 'pillco', '56436587', 'av. ayacucho', 'sda.jpg', '236512', 'jose@mail.com', '32543tgdfgsghdy1', 1, '2014-12-15 00:00:00', '2014-12-26 00:00:00');

--
-- Volcado de datos para la tabla `modulo`
--

INSERT INTO `modulo` VALUES
(1, 'modulo 1'),
(2, 'modulo 2'),
(3, 'modulo 3'),
(4, 'modulo 4'),
(5, 'modulo 5'),
(6, 'modulo 6'),
(7, 'modulo 7'),
(8, 'modulo 8');

--
-- Volcado de datos para la tabla `carga_academica_cl`
--

INSERT INTO `carga_academica_cl` VALUES
(111001, 'CUL001', 10002, 'Mañana', 'A', '2014-I', '2014-12-01', '2014-12-23', b'1', 30),
(111002, 'CUL002', 10002, 'Mañana', 'A', '2014-I', '2014-12-01', '2014-12-01', b'1', 40),
(111003, 'CUL003', 10001, 'Mañana', 'A', '2014-I', '2014-12-01', '2014-12-23', b'1', 30),
(111004, 'CUL004', 10001, 'Mañana', 'A', '2014-I', '2014-12-01', '2014-12-01', b'1', 40);

--
-- Volcado de datos para la tabla `carga_academica_ct`
--

INSERT INTO `carga_academica_ct` VALUES
(10001, 'CU001', 10001, '2014', 'Mañana', 'A'),
(10002, 'CU002', 10002, '2014', 'Mañana', 'A'),
(10003, 'CU003', 10001, '2014', 'Mañana', 'A'),
(10004, 'CU004', 10002, '2014', 'Mañana', 'A'),
(10005, 'CU005', 10001, '2014', 'Mañana', 'A'),
(10006, 'CU006', 10002, '2014', 'Mañana', 'A'),
(10007, 'CU007', 10001, '2014', 'Mañana', 'A'),
(10008, 'CU008', 10002, '2014', 'Mañana', 'A'),
(10009, 'CU009', 10001, '2014', 'Mañana', 'A'),
(10010, 'CU010', 10002, '2014', 'Mañana', 'A'),
(10011, 'CU011', 10001, '2014', 'Mañana', 'A'),
(10012, 'CU012', 10002, '2014', 'Mañana', 'A'),
(10013, 'CU013', 10001, '2014', 'Mañana', 'A'),
(10014, 'CU014', 10002, '2014', 'Mañana', 'A'),
(10015, 'CU015', 10001, '2014', 'Mañana', 'A');


--
-- Volcado de datos para la tabla `matricula_cl`
--

INSERT INTO `matricula_cl` VALUES
(101001, 1, 111001, '2014-12-01 00:00:00', '2014-12-26 00:00:00'),
(101002, 2, 111001, '2014-12-01 00:00:00', '2014-12-26 00:00:00'),
(101003, 3, 111001, '2014-12-01 00:00:00', '2014-12-26 00:00:00'),
(101004, 4, 111001, '2014-12-02 00:00:00', '2014-12-31 00:00:00'),
(101005, 5, 111001, '2014-12-01 00:00:00', '2014-12-26 00:00:00'),
(101006, 6, 111002, '2014-12-14 04:58:18', '2014-12-14 04:58:18'),
(101007, 7, 111002, '2014-12-14 04:59:03', '2014-12-14 04:59:03'),
(101008, 8, 111002, '2014-12-14 19:05:12', '2014-12-14 18:57:08'),
(101009, 9, 111004, '2014-12-15 12:46:16', '2014-12-15 12:46:16');

--
-- Volcado de datos para la tabla `matricula_ct`
--

INSERT INTO `matricula_ct` VALUES
(11001, 1, 10001, '2014-12-04 00:00:00', '2014-12-05 00:00:00'),
(11002, 1, 10002, '2014-12-08 00:00:00', '2014-12-31 00:00:00'),
(11003, 1, 10003, '2014-12-01 00:00:00', '2014-12-17 00:00:00'),
(11004, 1, 10004, '2014-12-09 00:00:00', '2014-12-15 00:00:00'),
(11005, 1, 10005, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11006, 2, 10006, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11007, 2, 10007, '2014-12-16 03:38:32', '2014-12-16 03:38:32'),
(11008, 2, 10008, '2014-12-16 04:53:18', '2014-12-16 04:53:18'),
(11009, 2, 10009, '2014-12-01 00:00:00', '2014-12-17 00:00:00'),
(11010, 2, 10010, '2014-12-09 00:00:00', '2014-12-15 00:00:00'),
(11011, 3, 10011, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11012, 3, 10012, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11013, 3, 10013, '2014-12-16 03:38:32', '2014-12-16 03:38:32'),
(11014, 3, 10014, '2014-12-16 03:38:32', '2014-12-16 03:38:32'),
(11015, 3, 10015, '2014-12-16 04:53:18', '2014-12-16 04:53:18');



--
-- Volcado de datos para la tabla `nota_ct`
--

INSERT INTO `nota_ct` VALUES
(12001, 11001, 20.0000, 20.0000, 16.0000),
(12002, 11002, 10.0000, 16.0000, 18.0000),
(12003, 11003, 13.0000, 11.0000, 10.0000),
(12004, 11004, 12.0000, 9.0000, 8.0000),
(12005, 11005, 13.0000, 12.0000, 6.0000),
(12006, 11006, 20.0000, 20.0000, 16.0000),
(12007, 11007, 10.0000, 16.0000, 18.0000),
(12008, 11008, 9.0000, 11.0000, 10.0000),
(12009, 11009, 12.0000, 9.0000, 8.0000),
(12010, 11010, 16.0000, 12.0000, 6.0000),
(12011, 11011, 9.0000, 20.0000, 16.0000),
(12012, 11012, 10.0000, 16.0000, 18.0000),
(12013, 11013, 7.0000, 11.0000, 10.0000),
(12014, 11014, 10.0000, 9.0000, 8.0000),
(12015, 11015, 13.0000, 12.0000, 6.0000);
